# http-connector-for-apache-kafka

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.azuredevops/: deploy.ci.yaml
.github/: CODEOWNERS
.github/workflows/: codeql.yml  create_release.yml  main_push_and_pull_request_workflow.yml  master_push_and_pull_request_workflow.yml  master_push_workflow.yml  pull_request_workflow.yml  release_pr_workflow.yml
config/: spotbugs-exclude.xml  spotless-eclipse-wtp-xml.prefs
config/checkstyle/: checkstyle.xml  java.header  suppressions.xml
docs/: sink-connector-config-options.rst
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/io/aiven/kafka/connect/http/: AvroIntegrationTest.java  ConnectRunner.java  ErrantRecordTest.java  IntegrationTest.java  JsonIntegrationTest.java  MockServer.java  SchemaRegistryContainer.java  TestUtils.java
src/integration-test/java/io/aiven/kafka/connect/http/mockserver/: BodyRecorderHandler.java  FailingPeriodicHandler.java  HeaderRecorderHandler.java  MockServer.java  RequestFailingHandler.java
src/main/java/: module-info.java
src/main/java/io/aiven/kafka/connect/http/: BatchRecordSender.java  Batcher.java  HttpSender.java  HttpSinkConnector.java  HttpSinkTask.java  RecordBatch.java  RecordQueue.java  RecordSender.java  SingleRecordSender.java  Version.java
src/main/java/io/aiven/kafka/connect/http/config/: AuthorizationType.java  BehaviorOnNullValue.java  FixedSetRecommender.java  HttpMethodsType.java  HttpSinkConfig.java  KeyValuePairListValidator.java  NonBlankStringValidator.java  OAuth2AuthorizationMode.java  UrlValidator.java
src/main/java/io/aiven/kafka/connect/http/converter/: DeviceParamRow.java  EventRow.java  IParamRow.java  JsonRecordValueConverter.java  PlayerContext.java  PlayerParamRow.java  PostBackConverter.java  ProcessorUtils.java  RecordValueConverter.java
src/main/java/io/aiven/kafka/connect/http/metrics/: HttpConnectorMetrics.java
src/main/java/io/aiven/kafka/connect/http/recordsender/: BatchRecordSender.java  ProfileBatchSender.java  RecordSender.java  SingleRecordSender.java
src/main/java/io/aiven/kafka/connect/http/sender/: AbstractHttpSender.java  AccessTokenHttpRequestBuilder.java  AccessTokenHttpSender.java  ApiKeyAccessTokenHttpRequestBuilder.java  DefaultHttpSender.java  HttpRequestBuilder.java  HttpResponseHandler.java  HttpSender.java  HttpSenderFactory.java  OAuth2AccessTokenHttpSender.java  OAuth2HttpSender.java  SslContextBuilder.java  StaticAuthHttpSender.java  StaticHttpSender.java  TrustStoreLoader.java  TruststoreLoader.java
src/main/java/io/aiven/kafka/connect/http/sender/request/: OAuth2AccessTokenRequestForm.java  OAuth2Form.java
src/main/java/net/atos/kafka/connect/http/recordfilter/: EventCloudRecordFilter.java  RecordFilter.java
src/main/resources/: http-connector-for-apache-kafka-version.properties
src/test/java/io/aiven/kafka/connect/http/: RecordQueueTest.java
src/test/java/io/aiven/kafka/connect/http/config/: HttpSinkConfigTest.java  HttpSinkConfigValidationTest.java
src/test/java/io/aiven/kafka/connect/http/converter/: RecordValueConverterTest.java
src/test/java/io/aiven/kafka/connect/http/processor/: PostBackProcessorTest.java
src/test/java/io/aiven/kafka/connect/http/sender/: AccessTokenHttpRequestBuilderTest.java  AccessTokenHttpSenderTest.java  ApiKeyAccessTokenHttpRequestBuilderTest.java  DefaultHttpSenderTest.java  DefaultTokenHttpSenderTest.java  HttpRequestBuilderTest.java  HttpSenderFactoryTest.java  HttpSenderTestBase.java  HttpSenderTestUtils.java  OAuth2AccessTokenHttpSenderTest.java  OAuth2HttpSenderTest.java  SslContextBuilderTest.java  StaticAuthHttpSenderTest.java  StaticTokenHttpSenderTest.java  TrustStoreLoaderTest.java  TruststoreLoaderTest.java
src/test/java/io/aiven/kafka/connect/http/sender/request/: OAuth2AccessTokenRequestFormTest.java
src/test/java/net/atos/kafka/connect/http/recordfilter/: RecordValueFilterTest.java
src/test/resources/: aiven-kafka-connect-http-version.properties  log4j2-test.xml  truststore.jks
